spring.application.name=backend-stock-portfolio
spring.data.mongodb.uri=mongodb+srv://admin:Fj2ieska4gMJmoc0@portfolio.wofgc.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=stock-portfolio