spring.application.name=backend-stock-portfolio
spring.data.mongodb.uri=mongodb+srv://admin:JNEXhSF96V83zrzj@cluster0.wofgc.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=stock-portfolio
